﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "face1.42", "face1.42\face1.42.csproj", "{91329585-99A3-4FF1-9FE5-FC1D878EA2CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91329585-99A3-4FF1-9FE5-FC1D878EA2CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91329585-99A3-4FF1-9FE5-FC1D878EA2CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91329585-99A3-4FF1-9FE5-FC1D878EA2CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91329585-99A3-4FF1-9FE5-FC1D878EA2CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
